# web

./: .gitignore  pom.xml
cas/: pom.xml
cas/src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml
cas/src/main/webapp/WEB-INF/spring-configuration/: propertyFileConfigurer.xml
cas/src/main/webapp/WEB-INF/unused-spring-configuration/: mbeans.xml
framework/: pom.xml
framework/src/main/java/web/framework/act/: AbstractController.java
framework/src/main/java/web/framework/buz/: Service.java
framework/src/main/java/web/framework/buz/impl/: ServiceImpl.java
framework/src/main/java/web/framework/dao/: Dao.java
framework/src/main/java/web/framework/dao/impl/: DaoImpl.java
framework/src/main/java/web/framework/sec/: CustomAccessDecisionManager.java  CustomSecurityInterceptor.java  CustomSecurityMetadataSource.java  CustomUserDetailService.java  CustomUserDetails.java
framework/src/main/java/web/framework/sec/buz/: SecurityService.java
framework/src/main/java/web/framework/sec/buz/impl/: SecurityMongoServiceImpl.java
framework/src/main/java/web/framework/sec/dvo/: Menu.java  Path.java  Role.java  RoleMenu.java  RolePath.java  Tree.java  User.java  UserRole.java
sso/: pom.xml
sso/src/main/webapp/WEB-INF/: cas.properties
sso/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  auditTrailContext.xml  filters.xml  metricsContext.xml  protocolViewsConfiguration.xml  securityContext.xml  webflowContext.xml
user/: pom.xml
user/src/main/java/web/user/act/: UserController.java
user/src/main/java/web/user/ws/: UserService.java
user/src/main/java/web/user/ws/impl/: UserServiceImpl.java
util/: pom.xml
webapp/: pom.xml
webapp/src/main/java/web/act/: HelloController.java  LoginController.java
webapp/src/main/resources/: log4j.properties
webapp/src/main/webapp/: allow.jsp  error.jsp  index.jsp  login.jsp  regis.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/conf/: act.xml  buz.xml  hbn.xml  mgo.xml  sec.properties  sec.xml  ws.xml
webapp/src/main/webapp/WEB-INF/view/: admin.jsp  index.jsp  login.jsp  register.jsp
webapp/src/main/webapp/WEB-INF/view/admin/: test.jsp
