log4j.rootLogger=ERROR,ConsoleAppender

####################################
#        ConsoleAppender           #
####################################
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}][%4r][%-5p][%C.%M at line %L][%m]%n

####################################
#          FileAppender            #
####################################
log4j.appender.FileAppender=org.apache.log4j.FileAppender
log4j.appender.FileAppender.File=${user.home}/webapp.log
log4j.appender.FileAppender.Append=true
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}][%4r][%-5p][%C.%M at line %L][%m]%n

####################################
#        RollingFileAppender       #
####################################
log4j.appender.RollingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFileAppender.File=${user.home}/webapp.log
log4j.appender.RollingFileAppender.MaxFileSize=10MB
log4j.appender.RollingFileAppender.MaxBackupIndex=10
log4j.appender.RollingFileAppender.Append=true
log4j.appender.RollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFileAppender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}][%4r][%-5p][%C.%M at line %L][%m]%n

####################################
#     DailyRollingFileAppender     #
####################################
log4j.appender.DailyRollingFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFileAppender.File=${user.home}/webapp.log
log4j.appender.DailyRollingFileAppender.Append=true
log4j.appender.DailyRollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFileAppender.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%4r][%-5p][%C.%M at line %L][%m]%n